APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mjF2Sd6h434343434yOaZsQ5UEbhWArY74PhSSwIrrkXOsy0Fo8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

